PORT=3001
DB_URL=mongodb+srv://selectsneakers63:mister2007@cluster0.bjafa1u.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:3001/
CLIENT_URL=http://localhost:3000